

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jsScrollbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		.Container {
			position: absolute;
			top: 15px;
			left: 30px;
			width: 820px;
			height: 530px;
		}
		#Scroller-1 {
			position: absolute;
			overflow: hidden;
			width: 95%;
			height: 95%;
		}
		#Scroller-1 p {
			margin: 0; padding: 10px 20px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			text-indent: 20px;
			color: #6F6048;
		}
		.Scroller-Container {
			position: absolute;
			top: 0px; right: 0px;
		}
		#Scrollbar-Container {
			position: absolute;
			top: 0px; right: 60px;
		}
		.Scrollbar-Up {
			cursor: pointer;
			position: absolute;
		}
		.Scrollbar-Track {
			width: 12px; height: 480px;
			position: absolute;
			top: 36px; right: -35px;
			background: transparent url(image/scroll_bg.png) no-repeat center center;
			z-index: 1000;
		}
		.Scrollbar-Handle {
			position: absolute;
			width: 20px; height: 22px;
			z-index: 1001;
			left:-4px !important;
		}
		.Scrollbar-Down {
			cursor: pointer;
			position: absolute;
			top: 187px;
		}
	</style>
	<script type="text/javascript" src="js/jsScroller.js"></script>
	<script type="text/javascript" src="js/jsScrollbar.js"></script>
	<script type="text/javascript">
		var scroller  = null;
		var scrollbar = null;
		window.onload = function () {
			scroller  = new jsScroller(document.getElementById("Scroller-1"), 400, 200);
			console.log(scroller);
			scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
		}
	</script>
</head>
<body style="background-color: #f9f2e3">
<div id="Scrollbar-Container">
	<!--<img src="up_arrow.gif" class="Scrollbar-Up" />
	<img src="down_arrow.gif" class="Scrollbar-Down" />-->
	<div class="Scrollbar-Track">
		<img src="image/scroll_point.png" class="Scrollbar-Handle" />
	</div>
</div>
<div class="Container">

	<div id="Scroller-1">
		<div class="Scroller-Container">
			<img src="image/pc_notice_a.png" alt=""/>
		</div>
	</div>
</div>
</body>
</html>

