<html>
<head>
<title>0120-永豐網頁-EDM-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (0120-永豐網頁-EDM-01.tif) -->
<table id="___01" width="950" height="1146" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_01.jpg" width="950" height="77" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_02.jpg" width="459" height="477" alt=""></td>
		<td rowspan="3">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_03.jpg" width="491" height="692" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_04.jpg" width="459" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_05.jpg" width="143" height="149" alt=""></td>
		<td>
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_06.jpg" width="104" height="149" alt=""></td>
		<td>
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_07.jpg" width="105" height="149" alt=""></td>
		<td>
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_08.jpg" width="107" height="149" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_09.jpg" width="950" height="313" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/0120-&#x6c38;&#x8c50;&#x7db2;&#x9801;-EDM-01_10.jpg" width="950" height="64" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>