

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		.Container {
			position: absolute;
			top: 15px;
			left: 29px;
			width: 820px;
			height: 530px;
		}
		#Scroller-1 {
			position: absolute;
			overflow: hidden;
			width: 95%;
			height: 95%;
		}
		#Scroller-1 p {
			margin: 0; padding: 10px 20px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			text-indent: 20px;
			color: #6F6048;
		}
		.Scroller-Container {
			position: absolute;
			top: 0px; right: 0px;
		}
		#Scrollbar-Container {
			position: absolute;
			top: 0px; right: 60px;
		}
		.Scrollbar-Up {
			cursor: pointer;
			position: absolute;
		}
		.Scrollbar-Track {
			width: 12px; height: 455px;
			position: absolute;
			top: 36px; right: -35px;
			background: transparent url(image/scroll_bg.png) no-repeat center center;
			background-size: contain;
			z-index: 1000;
		}
		.Scrollbar-Handle {
			position: absolute;
			width: 20px; height: 22px;
			z-index: 1001;
			left:-4px !important;
		}
		.Scrollbar-Down {
			cursor: pointer;
			position: absolute;
			top: 187px;
		}
	</style>
	<script type="text/javascript" src="js/jsScroller.js"></script>
	<script type="text/javascript" src="js/jsScrollbar.js"></script>
	<script type="text/javascript">
		var scroller  = null;
		var scrollbar = null;
		window.onload = function () {
			scroller  = new jsScroller(document.getElementById("Scroller-1"), 400, 400);
			console.log(scroller);
			scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
		}
	</script>
</head>
<body id="content" style="background-color: #f9f2e3">
<div id="Scrollbar-Container">
	<!--<img src="up_arrow.gif" class="Scrollbar-Up" />
	<img src="down_arrow.gif" class="Scrollbar-Down" />-->
	<div class="Scrollbar-Track">
		<img src="image/scroll_point.png" class="Scrollbar-Handle" />
	</div>
</div>
<div class="Container">

	<div id="Scroller-1">
		<div class="Scroller-Container">
			<img src="image/pc_notice_a.png" />
		</div>
	</div>
</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var IEversion = detectIE();

		if (IEversion !== false && IEversion > 8) {
			html = "<div style='overflow-y: scroll; width: 755px; height: 500px; padding: 15px;'>";
			 html += "<img src='image/pc_notice_a.png' style='margin-bottom: 70px;'/>";
			 html += "</div>";
			 $( "#content").empty();
			 $( "#content" ).append(html);
		} else if (IEversion !== false && IEversion < 9){
			alert("請使用IE9以上版本，或是Google Chrome瀏覽器使用本站！");
		}

		function detectIE() {
			var ua = window.navigator.userAgent;

			// test values
			// IE 10
			//ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';
			// IE 11
			//ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';
			// IE 12 / Spartan
			//ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

			var msie = ua.indexOf('MSIE ');
			if (msie > 0) {
				// IE 10 or older => return version number
				return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			}

			var trident = ua.indexOf('Trident/');
			if (trident > 0) {
				// IE 11 => return version number
				var rv = ua.indexOf('rv:');
				return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
			}

			var edge = ua.indexOf('Edge/');
			if (edge > 0) {
				// IE 12 => return version number
				return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
			}

			// other browser
			return false;
		}

	});
</script>


